// Task-1-1-ru.cpp : Этот файл содержит функцию "main". Здесь начинается и завержается выполнение программы.
//

#include <iostream>
#include <locale>

int main(int argc, char* args[])
{
    unsigned int n; // Количество блоков
    unsigned int k; // количество блоков на башню
    unsigned int t; // Максимальное количество башен
    unsigned int b; // Количесво использованных блоков
    // Установка русской локали для терминала Windows 11
    setlocale(LC_ALL, "russian.65001"); // 1 - й способ
    std::locale rus_locale = std::locale("russian.65001"); // 2 - й способ
    std::cout.imbue(std::locale::global(rus_locale)); // Выбор кодировки терминала
    /*Ввод значений переменных с клавиатуры*/
    std::cout << "Введите количество блоков: ";
    std::cin >> n;
    std::cout << "Введите количество блоков на башню: ";
    std::cin >> k;
    t = n / k; // Максимальное количесво башен
    b = t * k; // Количество использованных блоков
    /*Вывод информации на экран*/
    std::cout << "Из " << n << " блоков можно построить максимум " 
              << t << " башен(ни))\r\n";
    std::cout << "На это уйдёт " << b << " блоков\r\n";
    return 0;
}

// Запуск прораммы: Ctrl + F5 или пункт меню "Отладка > Запуск без отладки"
// Отладка программы: F5 или пункт меню "Отладка > Запуск отладки"

// Советы по началу работы:
// 1. Используйте окно «Обозреватель решений» для добавления/управления файлами.
// 2. Используйте окно «Обозреватель команд» для подключения к системе контроля версий.
// 3. Используйте окно «Вывод», чтобы просмотреть результаты сборки и другие сообщения.
// 4. Используйте окно «Список ошибок», чтобы просмотреть ошибки.
// 5. Перейдите в меню «Проект» > «Добавить новый элемент», 
//    чтобы создать новые файлы кода, или в меню «Проект» > «Добавить существующий элемент», 
//    чтобы добавить существующие файлы кода в проект
// 6. В будущем, чтобы снова открыть этот проект, перейдите в меню «Файл» > «Открыть» > «Проект» и выберите файл .sln